<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {padding: 0;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}</style><!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix {width: 100% !important;}</style><![endif]--><style type="text/css">@media only screen and (min-width: 480px) {.mj-column-per-100 {width: 100% !important;max-width: 100%;}.mj-column-per-80 {width: 80% !important;max-width: 80%;}.mj-column-per-20 {width: 20% !important;max-width: 20%;}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {width: 100% !important;max-width: 100%;}.moz-text-html .mj-column-per-80 {width: 80% !important;max-width: 80%;}.moz-text-html .mj-column-per-20 {width: 20% !important;max-width: 20%;}</style><style type="text/css">@media only screen and (max-width: 480px) {table.mj-full-width-mobile {width: 100% !important;}td.mj-full-width-mobile {width: auto !important;}}
    </style>
  </head>

  <body style="word-spacing:normal;background-color:#E3E5E7;">
    <div style="background-color:#E3E5E7;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:80px;">
                                  <a href="https://auth0.com/" target="_blank">
                                    <img
                                      alt="auth0"
                                      height="auto"
                                      src="https://cdn.auth0.com/website/styleguide/latest/lib/logos/img/auth0-by-okta.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="80"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#222228" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#222228;background-color:#222228;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#222228;background-color:#222228;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:80px;">
                                  <img
                                    alt="Zero To Launch"
                                    height="auto"
                                    src="http://cdn.auth0.com/website/emails/product/top-admin.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="80"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 20px 30px 20px;word-break:break-word;">
                          <div
                            style="font-family:'Avenir Next', Avenir, sans-serif;font-size:20px;line-height:30px;text-align:center;color:white;"
                          >
                            You were invited to be a member of {{ resource_name | escape }}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                  class="mj-column-per-20 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0px;padding-left:0px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:100px;">
                                  <img
                                    alt="Image"
                                    height="auto"
                                    src="{{ senderPictureUrl | escape }}"
                                    style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="100"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:20px 20px 0 25px;word-break:break-word;">
                          <div
                            style="font-family:'Avenir Next', Avenir, sans-serif;font-size:18px;line-height:30px;text-align:left;color:#222228;"
                          >
                            Hi there,
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"
                        >
                          <div
                            style="font-family:'Avenir Next', Avenir, sans-serif;font-size:18px;line-height:30px;text-align:left;color:#222228;"
                          >
                            <strong style="font-weight: 500;">{{ sender.name | escape }}</strong> has invited you to
                            be a member of <strong style="font-weight: 500;">{{ resource_name | escape }}</strong>.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                <p style="border-top:solid 1px #E3E5E7;font-size:1px;margin:0px auto;width:100%;"></p>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E3E5E7;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                  class="mj-column-per-20 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <div
                            style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                          >
                            <strong style="font-weight: 500; white-space: nowrap;">URL</strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 25px;word-break:break-word;">
                          <div
                            style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                          >
                            <a href="{{ url | escape }}" style="color:#0a84ae; text-decoration:none;"
                              >{{ url | escape }}</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#EB5424"
                                role="presentation"
                                style="border:none;border-radius:3px;cursor:auto;height:35px;mso-padding-alt:10px 25px;background:#EB5424;"
                                valign="middle"
                              >
                                <a
                                  href="{{ url | escape }}"
                                  style="display:inline-block;background:#EB5424;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:14px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                  target="_blank"
                                >
                                  ACCEPT INVITATION
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5F7F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F5F7F9;background-color:#F5F7F9;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#F5F7F9;background-color:#F5F7F9;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                          <div
                            style="font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#222228;"
                          >
                            If you are not sure why you’re receiving this, please contact us{% if support_url != blank
                            %} through our
                            <a href="{{ support_url | escape }}" style="color:#0a84ae; text-decoration:none"
                              >Support Center</a
                            >{% endif %}.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>