# https://auth0.com/docs/quickstart/webapp/nextjs#configure-the-sdk
AUTH0_SECRET='<openssl rand -hex 32>'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://<YOUR_DOMAIN>.<REGION>.auth0.com'
AUTH0_CLIENT_ID='<YOUR_CLIENT_ID>'
AUTH0_CLIENT_SECRET='<YOUR_CLIENT_SECRET>'
AUTH0_SCOPE="openid profile email offline_access"

# AUTH0_AUDIENCE="http://localhost:3000/api/"
